<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="first">
      <h1>Alejo Medina</h1>
      <p>Fullstack Web Developer</p>
    </header>
    <div class="resumen">
      Specializing in both Frontend and Backend development
    </div>
    <section>
      <div class="container">
        <div class="education">
            <h3>Education</h3>
            <dl>
                <dt>Bioimaging Production</dt>
                <dd>2019-2022. Universidad Abierta Interoamericana</dd>
                <dt>Computer Science</dt>
                <dd>2023 Univesidad Siglo 21</dd>
            </dl>
        </div>
        <div class="imagedit">
                <img src="IMG_7808.jpg"/>
        </div>
    </div>
        </div>
      </div>
      <div class="experience">
        <div class="titulos">
          <h3>Professional Experience</h3>
        </div>
        <div class="subtitulos">
          <dl>
            <dt>UPS</dt>
            <dd>2012-2014 Loader</dd>
            <dt>Pollo Tropical</dt>
            <dd>2014-2016 Cook</dd>
            <dt>Chipotle Mexican Grill</dt>
            <dd>2016-2018 Kitchen Manager</dd>
          </dl>
        </div>
        <div class="titulos">
          <h3>Languages</h3>
        </div>
        <div class="subtitulos">
          <dl>
            <dt>Spanish</dt>
            <ul>
              <li>Native</li>
            </ul>
            <dt>English</dt>
            <ul>
              <li>C2</li>
            </ul>
          </dl>
        </div>
      </div>
      <div class="certifications">
        <div class="titulos">
          <h3>Certifications</h3>
        </div>
        <div class="subtitulos">
          <dl>
            <dt>Programming Languages</dt>
            <ul>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </dl>
        </div>
        <div class="titulos">
          <h3>Social Accounts</h3>
        </div>
        <div class="subtitulos">
          <ul>
            <li>
              <a href="https://github.com/iAlejoM">GitHub</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/alejo-m-940489237/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/AlejoMedina95/">Facebook</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
